<!DOCTYPE html>
<html>
<head>
  <title>Emre Akturk's Homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets/img/favicon.gif" type="image/gif" sizes="16x16"> 
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <div class="container-fluid horizontal-line"></div>
  <div class="container bottom">
    <div class="row">
      <div class="col0 site-head">
        <h1>E m r e A k t u r k</h1>
      </div>
    </div>
    <div class="row">
      <div class="col0 link">
          <a href="https://emreakturkl.github.io"><img src="assets/img/internet.png" alt="website"></a>
          <a href="mailto:mail@emreakturk.com"><img src="assets/img/message.png" alt="mail"></a>
          <a href="https://github.com/emreakturkl"><img src="assets/img/github.png" alt="github"></a>
          <a href="https://twitter.com/emreakturkl"><img src="assets/img/twitter.png" alt="twitter"></a>
          <a href="https://www.linkedin.com/in/eakturk/"><img src="assets/img/linkedin.png" alt="linkedin"></a>
      </div>
    </div>
    <div class="row">
      <div class="col0 bio">
        <!--<p>
          Hi, I am Emre. Welcome to my WWW page. I'm a <a href="https://www.ktu.edu.tr/bilgisayar">Computer Engineer</a>, MSc student at <a href="https://www.ktu.edu.tr/en">Karadeniz Technical University</a>. I have formerly worked <a href="http://www.mavialp.com/en/">Mavi Alp Research</a>, <a href="https://www.havelsan.com.tr/en">Havelsan Inc</a>, <a href="https://baykardefence.com/">Baykar Defence</a>. Mostly I develop Embedded Software and Hardware projects. I like developing codes with C, C++. I'm interested in CNC machines, 3D printers.
        </p>--/>
      </div>
    </div>
    <hr width="50%">
    <div class="row">
      <div class="col0 video">
          <figure>
            <video controls>
              <source src="assets/img/turksat2018.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video> 
            <a href="https://www.turksat.com.tr/tr/haberler/model-uydu-yarismasinda-odulleri-cumhurbaskani-erdogan-verdi"><figcaption>Turksat Model Satellite Competition 2018 - ISTANBUL</figcaption></a>
          </figure>
      </div>
    </div>
    <hr width="50%">
    <div class="row article-list"> 
      <div class="col1" style="width: 25%;">
        <p>Articles: </p>
      </div>
      <div class="col1" style="width: 75%;">
        <ul>
          <li><a href="articles/example.html">Example Article</a></li>
          <li><a href="articles/example.html">Example Article</a></li>
          <li><a href="articles/example.html">Example Article</a></li>
          <li><a href="articles/example.html">Example Article</a></li>
          <li><a href="articles/example.html">Example Article</a></li>
      </div>
    </div>
  </div>
  <div class="footer">
    <p> 2021 - This page Open Source and GPL-3.0 License.</p>
    <div class="row">
      <div class="col2 r"></div>
      <div class="col2 g"></div>
      <div class="col2 b"></div>
    </div>
  </div>
</body>
</html>
